Access Key ID:
AKIAIMOX3HZ3NH2GOZ6A
Secret Access Key:
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

$access_key = 'AKIAIMOX3HZ3NH2GOZ6A';
$secret_key = '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';

export AWS_ACCESS_KEY_ID=AKIAIMOX3HZ3NH2GOZ6A
export AWS_SECRET_ACCESS_KEY=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
